server.port=3601
server.servlet.context-path=/api/service

spring.data.mongodb.uri=mongodb://localhost:27017/rctechx

logging.path=D\:\\logs\\photo-service
logging.file=photo-service.log

photos.path=D\:\\photos
